#set nginx workers as www-data user -> avoid root user
user www-data;

#nginx decide workers based on cpu cores
#workers clarify type of request -> execute
worker_processes auto;

#
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
    
    # Load server blocks (file bạn gửi)
    include /etc/nginx/http.d/*.conf;
}