#set nginx workers as www-data user -> avoid root user
user www-data;

#nginx decide workers based on cpu cores
#workers clarify type of request -> execute
worker_processes auto;

#note error to debug
error_log /var/log/nginx/error.log warn;

#save pid nginx master -> manage process, prevent duplicate
pid /run/nginx.pid;

#A block config for event processing, 1024 connections/worker
events {
    worker_connections 1024;
}

#config for HTTP & HTTPS
#load mine.types -> list content of file -> browser can know what file it receives
#
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
    
    # Load server blocks (file bạn gửi)
    include /etc/nginx/http.d/*.conf;
}