#set nginx workers as www-data user -> avoid root user
user www-data;

#nginx decide workers based on cpu cores
#workers clarify type of request -> execute
worker_processes auto;

#note error to debug
error_log /var/log/nginx/error.log warn;

#save pid nginx master -> manage process, prevent duplicate
pid /run/nginx.pid;

#A block config for event processing, 1024 connections/worker
events {
    worker_connections 1024;
}

#config for HTTP & HTTPS
http {
    #load mime.types -> list content of file -> browser can know what file it receives
    include /etc/nginx/mime.types;

    #if not found in mime.types -> return default - binary file type -> ask browser to download
    default_type application/octet-stream;
    
    #save request log to acess.log
    access_log /var/log/nginx/access.log;

    #send static files directly from disk (skip send to nginx buffer steps)
    sendfile on;

    #keep connection alive for 65s(default NGINX) since the last request
    keepalive_timeout 65;
    
    include /etc/nginx/http.d/*.conf;
}