DATA_DIR=
DOMAIN_NAME=caonguye.42.fr

#Database configuration (MariaDB)
MYSQL_ROOT_PASSWORD=R00T!
MYSQL_DATABASE=wordpress_db
MYSQL_USER=user
MYSQL_USER_PASSWORD=Us3r!
MYSQL_HOST=mariadb

#Wordpress configuration
WORDPRESS_URL=https://caonguye.42.fr
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN=caonguye
WORDPRESS_ADMIN_PASSWORD=Adm1n!
WORDPRESS_ADMIN_EMAIL=caonguye@student.hive.fi

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=Wpus3r!
WORDPRESS_USER_EMAIL=wpuser@student.hive.fi
WORDPRESS_USER_ROLE=author

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_USER_PASSWORD}