#config for PHP-FPM -> program to run PHP

#pool used - php workers group
[www]

# declare user -> www-data (user account for webservice created when set up nginx)
user 					= www-data
group 					= www-data


listen 					= 9000          #Port
listen.owner 			= www-data      #Socker owner
listen.group 			= www-data      #Group owner
listen.mode 			= 0660          #Socket permission rw-rw----

pm 						= dynamic       #Auto increase/decrease workers quantity based on traffics
pm.max_children 		= 5             #Max workers quantity
pm.start_servers 		= 2             #Starting with 2 workers
pm.min_spare_servers 	= 1             #Try to save at least 1 free workers -> can handle request immediately
pm.max_spare_servers 	= 3             #Try to save at most 3 